# spring-boot-bd

./: README  pom.xml
src/main/java/com/bdiiot/spring/boot/bd/: Application.java
src/main/java/com/bdiiot/spring/boot/bd/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/bdiiot/spring/boot/bd/dao/: HiveJdbc.java  HiveLlap.java  HiveMain.java  PhoenixJdbc.java  UserRepository.java
src/main/java/com/bdiiot/spring/boot/bd/model/: User.java
src/main/java/com/bdiiot/spring/boot/bd/service/: UserService.java
src/main/java/com/bdiiot/spring/boot/bd/service/impl/: UserServiceImpl.java
src/main/java/com/bdiiot/spring/boot/bd/utils/: Constant.java
src/main/resources/: application.yml
src/main/webapp/: editUser.jsp  head.jsp  index.jsp  user.jsp
src/test/java/com/bdiiot/spring/boot/bd/controller/: HelloControllerTest.java
